name: Build-Patched-Recovery
on:
  workflow_dispatch:
    inputs:
      RECOVERY_URL:
        description: "Direct URL to recovery (.tar / .img / .lz4)"
        required: true
      PARTITION_SIZE:
        description: "Recovery partition size (bytes)"
        default: "67108864"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Install dependencies
      run: |
        sudo apt-get update -y
        sudo apt-get install -y curl wget lz4 tar file openssl binutils jq unzip gzip
        pipx install gdown
    - name: Fetch magiskboot v26.4
      run: |
        curl -Lf --retry 3 -o magiskboot https://github.com/topjohnwu/Magisk/releases/download/v26.4/magiskboot
        chmod +x magiskboot
        strip --strip-all magiskboot || true
    - name: Download avbtool from Dropbox
      run: |
        curl -Lf --retry 3 -o avbtool https://dl.dropboxusercontent.com/scl/fi/veijn46qvdcv9mmjka0lq/avbtool.py?rlkey=hyv1iqzmobrb0xb2nihfgnfpm&dl=1
        chmod +x avbtool
        grep -q cmd_set_hashtype avbtool || { echo "Downloaded avbtool missing function"; exit 22; }
    - run: openssl genrsa -out avb.pem 4096
    - name: Download recovery base
      run: |
        set -euo pipefail
        mkdir _dl && cd _dl
        URL="${{ github.event.inputs.RECOVERY_URL }}"
        [[ "$URL" == *dropbox.com* ]] && URL="${URL//www.dropbox.com/dl.dropboxusercontent.com}&dl=1"
        curl -Lf --retry 5 --retry-all-errors -o in.bin "$URL"
        file in.bin | grep -qE 'HTML|ASCII' && { echo "HTML received"; exit 86; }
    - run: cd _dl && ../script1.sh
    - run: cd _dl && ../script2.sh
    - run: cd _dl && ../avbtool set_hashtype sha1 recovery.img
    - name: Add AVB footer
      run: |
        cd _dl
        SIZE="${{ github.event.inputs.PARTITION_SIZE }}"
        ../avbtool add_hash_footer --partition_name recovery --partition_size "$SIZE" --image recovery.img --key ../avb.pem --algorithm SHA1_RSA4096
        [ $(stat -c%s recovery.img) -le "$SIZE" ] || { echo "Image too large"; exit 88; }
    - name: Package Odin tar
      run: |
        OUT=$GITHUB_WORKSPACE/output
        mkdir -p "$OUT"
        cp _dl/recovery.img "$OUT/"
        tar -C "$OUT" -cf "$OUT/fastbootd-recovery.tar" recovery.img
        md5sum -t "$OUT/fastbootd-recovery.tar" >> "$OUT/fastbootd-recovery.tar"
        mv "$OUT/fastbootd-recovery.tar" "$OUT/fastbootd-recovery.tar.md5"
    - uses: actions/upload-artifact@v4
      with:
        name: Patched-Recovery
        path: output/*
